Notions sur Laravel
Installation de laravel
La migration de la base de données
Les seeders
Creation d'un blog
-------------------------
Installation des packages
Breeze (Gestion des authentification) --> jetstream (vue, react, liveware)
Les langues (internationalisation)
-------------------------
L'authentification
L'envoi des emails
L'integration d'une dashboard (admin panel - ADMINLTE)
-------------------------------------

-----------------
Le upload des fichiers
les cookies
les editeur WYSIWYG (What you see is what you get)
la sécurité (CSRF)
L'exportation EXCEL
l'importation EXCEL
L'impression PDF
L'integration des statistiques (charts)
l'hebergement du site
L'integration des statistiques (google analytics)
les tests unitaires
l'integration du site CI/CD

-------------------------------
L'installation de livewire
PowerGrid (datatable)
Modal-ui livewire
----------------------------------

---------------------------
Les CMS (Content Management System)
---------------------
le rapport








