# SonarQube properties file for your project

#sonar.java.jdkHome=C:/Program Files/Java/jdk-17
sonar.projectKey=producta
sonar.projectName=ProductA
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.php.exclusions=**/tests/**
sonar.php.coverage.reportPaths=coverage-php.xml